PORT = 8000
DB_URL = "mongodb+srv://Afro:5774@cluster0.fm3uoez.mongodb.net/e-commerce-platform?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "Ra2Gu7k5O3@OW#lhpk1PRDX3y@l^Ck"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_PASSWORD = "pismseanzpgwgcec"
SMPT_MAIL = "takecontrole2034@gmail.com"
STRIPE_API_KEY = "pk_test_51MHQtBHmbksrsN9ww1whQNFjeaBWyq1FgINbarQyVHp6N4aK1aXedMtbk5jTKAiSZYCgzlYBLhm37MPBmQp9vv1I00TWPVEQpu"
STRIPE_SECRET_KEY = "sk_test_51MHQtBHmbksrsN9wWSeqRQNdNP8NQa7UdDV65Wl13KKuZBDwQvVeBJ2H12Oheyb4LpoOyXZC8UP7QFXE3XpR19JO00YyHpvg0p"
